# s_ergotherapie-webform

./: .gitignore  README.md  ergo-web2-2023.sln
ergo-web2-2023/: .gitignore.txt  Program.cs  ergo-web2-2023.csproj  form.docx
ergo-web2-2023.Repositories/: FormDAO.cs  FormGroupDAO.cs  FormQuestionDAO.cs  QuestionDAO.cs  QuestionOptionDAO.cs  SubquestionDAO.cs  ergo-web2-2023.Repositories.csproj
ergo-web2-2023.Repositories/Interfaces/: IBasicOperationsDAO.cs  IFormQuestionDAO.cs  IQuestionDAO.cs  IQuestionOptionDAO.cs  ISubquestionDAO.cs
ergo-web2-2023.Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FormGroupService.cs  FormQuestionService.cs  FormService.cs  QuestionOptionService.cs  QuestionService.cs  SubquestionService.cs  ergo-web2-2023.Services.csproj
ergo-web2-2023.Services/Interfaces/: IBasicOperationService.cs  IFormQuestionService.cs  IQuestionOptionService.cs  IQuestionService.cs  ISubquestionService.cs
ergo-web2-2023/Areas/Administrator/Controllers/: AccountController.cs  FormController.cs  FormGroupController.cs  HomeController.cs  QuestionController.cs  SubquestionController.cs
ergo-web2-2023/Areas/Administrator/ViewModels/: ApplicationUserVM.cs  FormDetailVM.cs  FormEditVM.cs  FormGroupVM.cs  FormQuestionVM.cs  FormVM.cs  OptionVM.cs  OptionsVM.cs  QuestionAddVM.cs  QuestionEditVM.cs  QuestionVM.cs  SubquestionAddVM.cs  SubquestionEditVM.cs  SubquestionVM.cs  UpdatePasswordAsSuperuserVM.cs
ergo-web2-2023/Areas/Administrator/Views/Account/: Index.cshtml  ListAllAdministrators.cshtml
ergo-web2-2023/Areas/Administrator/Views/Form/: AddQuestionToForm.cshtml  CreateForm.cshtml  Delete.cshtml  EditForm.cshtml  EditQuestions.cshtml  ListAllForms.cshtml
ergo-web2-2023/Areas/Administrator/Views/FormGroup/: CreateFormGroup.cshtml  Delete.cshtml  EditGroup.cshtml  ListAllGroups.cshtml
ergo-web2-2023/Areas/Administrator/Views/Home/: Index.cshtml
ergo-web2-2023/Areas/Administrator/Views/Question/: AddOptions.cshtml  CreateQuestion.cshtml  Delete.cshtml  EditQuestion.cshtml  ListAllQuestions.cshtml
ergo-web2-2023/Areas/Administrator/Views/Shared/: _LayoutAdministrator.cshtml
ergo-web2-2023/Areas/Administrator/Views/Subquestion/: CreateSubquestion.cshtml  Delete.cshtml  EditSubquestion.cshtml  ListAllSubquestions.cshtml
ergo-web2-2023/Areas/Identity/Pages/: _ViewImports.cshtml
ergo-web2-2023/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+6 more)
ergo-web2-2023/Areas/Superuser/Controllers/: AdministratorContoller.cs  HomeController.cs
ergo-web2-2023/Areas/Superuser/ViewModels/: AdministratorVM.cs
ergo-web2-2023/Areas/Superuser/Views/: Home.cshtml
ergo-web2-2023/AutoMapper/: AutoMapperProfile.cs
ergo-web2-2023/Controllers/: FormController.cs  HomeController.cs
ergo-web2-2023/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ergo-web2-2023/Data/Migrations/Application/: 20230219145827_CreateIdentitySchema.Designer.cs  20230219145827_CreateIdentitySchema.cs  20230509143244_profile.Designer.cs  20230509143244_profile.cs  ApplicationDbContextModelSnapshot.cs
ergo-web2-2023/Data/UserDB/: IUserService.cs  UserService.cs
ergo-web2-2023/Helpers/: ImageHelper.cs
ergo-web2-2023/Models/: ErrorViewModel.cs
ergo-web2-2023/Properties/: launchSettings.json
ergo-web2-2023/ViewModels/: FormGroupVM.cs  FormQuestionVM.cs  FormVM.cs  QuestionOptionsVM.cs  QuestionsVM.cs  SubQuestionVM.cs
ergo-web2-2023/Views/: _ViewImports.cshtml
ergo-web2-2023/Views/Form/: FillInForm.cshtml  Index.cshtml
ergo-web2-2023/Views/Home/: Forms.cshtml  Index.cshtml  Privacy.cshtml
ergo-web2-2023/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutCustom.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
ergo-web2-2023/Views/Shared/DisplayTemplates/: _FormCard.cshtml
ergo-web2-2023/wwwroot/css/: accounts.css  chooseForms.css  dashboard.css  editAndCreate.css  editQuestions.css  fillInForm.css  forgot-password.css  landingpage.css  login.css  register.css  site.css
ergo-web2-2023/wwwroot/js/: site.js
(+39 files in other folders)
